# Application
APP_NAME=subscribe-aggregator
APP_VERSION=0.0.1

# HTTP Server
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false

# Logging
LOG_LEVEL=debug

# PostgreSQL
PG_POOL_MAX=10
PG_URL=postgres://user:userpassword@db:5432/db

# Swagger
SWAGGER_ENABLED=false

# Metrics
METRICS_ENABLED=false